<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1067469" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">记事本</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">省略号</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">新建 </div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">开关3</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">开关4</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">表情</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">销售趋势</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">无线</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">表情</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73e;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe746;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">开关 开</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">无线 (1)</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">表情</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">点点</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">工作报告</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">周报</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">月报</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">生病</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">日报工时</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">日报统计</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">房子</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87e;</span>
                <div class="name"> 下拉箭头小</div>
                <div class="code-name">&amp;#xe87e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">开关</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">工作汇报</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">提问</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">草稿箱</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">椰子</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">打蛋器</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">观看</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1b4;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xf1b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">叉号</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">开关</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">会议日程</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">邀请好友</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">下拉箭头</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">签到</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconunie60b"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.iconunie60b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjishiben"></span>
            <div class="name">
              记事本
            </div>
            <div class="code-name">.iconjishiben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhtmal5icon37"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.iconhtmal5icon37
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmore"></span>
            <div class="name">
              省略号
            </div>
            <div class="code-name">.iconmore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinjian"></span>
            <div class="name">
              新建 
            </div>
            <div class="code-name">.iconxinjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan3"></span>
            <div class="name">
              开关3
            </div>
            <div class="code-name">.iconkaiguan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan4"></span>
            <div class="name">
              开关4
            </div>
            <div class="code-name">.iconkaiguan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.iconduigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqing"></span>
            <div class="name">
              表情
            </div>
            <div class="code-name">.iconbiaoqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoshouqushi"></span>
            <div class="name">
              销售趋势
            </div>
            <div class="code-name">.iconxiaoshouqushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing2"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwuxian"></span>
            <div class="name">
              无线
            </div>
            <div class="code-name">.iconwuxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqing1"></span>
            <div class="name">
              表情
            </div>
            <div class="code-name">.iconbiaoqing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstar"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconstar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondui"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icondui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondui1"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.icondui1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconQQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.iconQQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfaxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.iconfaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguanclose"></span>
            <div class="name">
              开关 开
            </div>
            <div class="code-name">.iconkaiguanclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwuxian1"></span>
            <div class="name">
              无线 (1)
            </div>
            <div class="code-name">.iconwuxian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.iconicon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduigou1"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.iconduigou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqing2"></span>
            <div class="name">
              表情
            </div>
            <div class="code-name">.iconbiaoqing2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingxing1"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconxingxing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondiandian"></span>
            <div class="name">
              点点
            </div>
            <div class="code-name">.icondiandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstar1"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.iconstar1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongzuobaogao"></span>
            <div class="name">
              工作报告
            </div>
            <div class="code-name">.icongongzuobaogao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhoubao"></span>
            <div class="name">
              周报
            </div>
            <div class="code-name">.iconzhoubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuebao"></span>
            <div class="name">
              月报
            </div>
            <div class="code-name">.iconyuebao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconziyuan"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sick"></span>
            <div class="name">
              生病
            </div>
            <div class="code-name">.icon-sick
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-test1"></span>
            <div class="name">
              日报工时
            </div>
            <div class="code-name">.iconicon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconribaotongji"></span>
            <div class="name">
              日报统计
            </div>
            <div class="code-name">.iconribaotongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              房子
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxialajiantouxiao"></span>
            <div class="name">
               下拉箭头小
            </div>
            <div class="code-name">.iconxialajiantouxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.iconwode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.icondianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan"></span>
            <div class="name">
              开关
            </div>
            <div class="code-name">.iconkaiguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuojiantou"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.iconzuojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongongzuohuibao"></span>
            <div class="name">
              工作汇报
            </div>
            <div class="code-name">.icongongzuohuibao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji1"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia2"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontiwen"></span>
            <div class="name">
              提问
            </div>
            <div class="code-name">.icontiwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaogaoxiang"></span>
            <div class="name">
              草稿箱
            </div>
            <div class="code-name">.iconcaogaoxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.iconpaixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi1"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyezi"></span>
            <div class="name">
              椰子
            </div>
            <div class="code-name">.iconyezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondadanqi"></span>
            <div class="name">
              打蛋器
            </div>
            <div class="code-name">.icondadanqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjilu"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianjia3"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icontianjia3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun1"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconguankan"></span>
            <div class="name">
              观看
            </div>
            <div class="code-name">.iconguankan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongithub"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icongithub
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfork"></span>
            <div class="name">
              叉号
            </div>
            <div class="code-name">.iconfork
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan1"></span>
            <div class="name">
              开关
            </div>
            <div class="code-name">.iconkaiguan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuyin"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.iconyuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyiricheng"></span>
            <div class="name">
              会议日程
            </div>
            <div class="code-name">.iconhuiyiricheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjilu1"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconjilu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyaoqinghaoyou"></span>
            <div class="name">
              邀请好友
            </div>
            <div class="code-name">.iconyaoqinghaoyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconshouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongji"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icontongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwodedangxuan"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.iconwodedangxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxialajiantou"></span>
            <div class="name">
              下拉箭头
            </div>
            <div class="code-name">.iconxialajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouyex"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouyex
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiandao"></span>
            <div class="name">
              签到
            </div>
            <div class="code-name">.iconqiandao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconunie60b"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#iconunie60b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjishiben"></use>
                </svg>
                <div class="name">记事本</div>
                <div class="code-name">#iconjishiben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhtmal5icon37"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#iconhtmal5icon37</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmore"></use>
                </svg>
                <div class="name">省略号</div>
                <div class="code-name">#iconmore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinjian"></use>
                </svg>
                <div class="name">新建 </div>
                <div class="code-name">#iconxinjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan3"></use>
                </svg>
                <div class="name">开关3</div>
                <div class="code-name">#iconkaiguan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan4"></use>
                </svg>
                <div class="name">开关4</div>
                <div class="code-name">#iconkaiguan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#iconduigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqing"></use>
                </svg>
                <div class="name">表情</div>
                <div class="code-name">#iconbiaoqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoshouqushi"></use>
                </svg>
                <div class="name">销售趋势</div>
                <div class="code-name">#iconxiaoshouqushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing2"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwuxian"></use>
                </svg>
                <div class="name">无线</div>
                <div class="code-name">#iconwuxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqing1"></use>
                </svg>
                <div class="name">表情</div>
                <div class="code-name">#iconbiaoqing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstar"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconstar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondui"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icondui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondui1"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#icondui1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconQQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#iconQQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfaxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#iconfaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguanclose"></use>
                </svg>
                <div class="name">开关 开</div>
                <div class="code-name">#iconkaiguanclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwuxian1"></use>
                </svg>
                <div class="name">无线 (1)</div>
                <div class="code-name">#iconwuxian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#iconicon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduigou1"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#iconduigou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqing2"></use>
                </svg>
                <div class="name">表情</div>
                <div class="code-name">#iconbiaoqing2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingxing1"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconxingxing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondiandian"></use>
                </svg>
                <div class="name">点点</div>
                <div class="code-name">#icondiandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstar1"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#iconstar1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongzuobaogao"></use>
                </svg>
                <div class="name">工作报告</div>
                <div class="code-name">#icongongzuobaogao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhoubao"></use>
                </svg>
                <div class="name">周报</div>
                <div class="code-name">#iconzhoubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuebao"></use>
                </svg>
                <div class="name">月报</div>
                <div class="code-name">#iconyuebao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconziyuan"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sick"></use>
                </svg>
                <div class="name">生病</div>
                <div class="code-name">#icon-sick</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-test1"></use>
                </svg>
                <div class="name">日报工时</div>
                <div class="code-name">#iconicon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconribaotongji"></use>
                </svg>
                <div class="name">日报统计</div>
                <div class="code-name">#iconribaotongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">房子</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxialajiantouxiao"></use>
                </svg>
                <div class="name"> 下拉箭头小</div>
                <div class="code-name">#iconxialajiantouxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#iconwode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#icondianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan"></use>
                </svg>
                <div class="name">开关</div>
                <div class="code-name">#iconkaiguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuojiantou"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#iconzuojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongongzuohuibao"></use>
                </svg>
                <div class="name">工作汇报</div>
                <div class="code-name">#icongongzuohuibao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji1"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia2"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontiwen"></use>
                </svg>
                <div class="name">提问</div>
                <div class="code-name">#icontiwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaogaoxiang"></use>
                </svg>
                <div class="name">草稿箱</div>
                <div class="code-name">#iconcaogaoxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#iconpaixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi1"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyezi"></use>
                </svg>
                <div class="name">椰子</div>
                <div class="code-name">#iconyezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondadanqi"></use>
                </svg>
                <div class="name">打蛋器</div>
                <div class="code-name">#icondadanqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjilu"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianjia3"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icontianjia3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun1"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconguankan"></use>
                </svg>
                <div class="name">观看</div>
                <div class="code-name">#iconguankan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongithub"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icongithub</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfork"></use>
                </svg>
                <div class="name">叉号</div>
                <div class="code-name">#iconfork</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan1"></use>
                </svg>
                <div class="name">开关</div>
                <div class="code-name">#iconkaiguan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuyin"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#iconyuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyiricheng"></use>
                </svg>
                <div class="name">会议日程</div>
                <div class="code-name">#iconhuiyiricheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjilu1"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconjilu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyaoqinghaoyou"></use>
                </svg>
                <div class="name">邀请好友</div>
                <div class="code-name">#iconyaoqinghaoyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconshouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongji"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icontongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwodedangxuan"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#iconwodedangxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxialajiantou"></use>
                </svg>
                <div class="name">下拉箭头</div>
                <div class="code-name">#iconxialajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouyex"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouyex</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiandao"></use>
                </svg>
                <div class="name">签到</div>
                <div class="code-name">#iconqiandao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
